MONGODB_URI = mongodb+srv://satishmeher:Satish853DB@e-kheti.cjiyl.mongodb.net/?retryWrites=true&w=majority&appName=e-kheti
PORT = 9000

SECRET_KEY = E-KHETI
JWT_TIMEOUT = "24h"

API_KEY = 527689171256497
API_SECRET = PHlW90SMP6ENO9agIpaOl6i5Olo
CLOUD_NAME = dkzcx6cuw

MAIL_HOST = smtp.email.com
MAIL_USER = satishmeher.slr@gmail.com
MAIL_PASS = fwiaduzptpsnxvxq
URL = "http://localhost:5173"

SESSION_SECRET="SECRET_HERE"
CLIENT_ID="3534052720-f3hss54plp2fmhi1grgiii88qho6fkjr.apps.googleusercontent.com"
CLIENT_SECRET="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"
